{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "adldap2/adldap2": "8.0.*",
        "adldap2/adldap2-laravel": "4.0.*",
        "barryvdh/laravel-cors": "^0.11",
        "belphemur/laravel-gettext": "6.x",
        "fideloper/proxy": "~3.3",
        "kyslik/laravel-filterable": "^1.0",
        "laravel/framework": "^5.5",
        "laravelcollective/html": "^5.5",
        "owen-it/laravel-auditing": "5.x",
        "rlanvin/php-ip": "1.*",
        "soapbox/laravel-formatter": "2.x",
        "true/punycode": "~2.0",
        "watson/validating": "^3.1",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "fzaninotto/faker": "~1.7",
        "mockery/mockery": "1.0.*",
        "phpunit/phpunit": "^6",
        "symfony/css-selector": "3.3.*",
        "symfony/dom-crawler": "3.3.*"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
